{
  "scripts": {
    "controllers": "ts-node index.ts --onlyconnect --realswitch",
    "setupinputs": "ts-node index.ts --setupinputs",
    "sync": "ts-node index.ts --setupinputs --realswitch",
    "standalone": "nodemon index.ts --standalone --realswitch --exitcrash",
    "unlock": "ts-node index.ts --unlock --realswitch",
    "setup": "ts-node index.ts --setup",
    "start": "nodemon index.ts --exitcrash",
    "dev": "ts-node-dev index.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jimp": "^0.16.1",
    "nodemon": "^2.0.15",
    "ps-node": "^0.1.6",
    "readline": "^1.3.0",
    "robotjs": "^0.6.0",
    "serialport": "^9.2.5",
    "socket.io-client": "^4.0.1",
    "typescript": "^4.2.3",
    "vjoy": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/serialport": "^8.0.2",
    "node-window-manager": "^2.2.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6"
  }
}
